rvm:
- 2.0.0
- 2.1.8
- 2.2.0
notifications:
  slack:
    secure: Rqd84gcPNGnzVu61Hb5iguYPWYV9WGUnKw9aUxIEYgF66/WLD0/QbQY9K19GVVINVvSp0dvl8dSEiibBZznBF2ks4kax8DYeucf0AcCEVxnZbszbHKmkhlgt0xdKEKq9Bb4ixEJp4LWnUSZcQVxCcOtZ2hlCXDDgtuNnCrcQEUXhUX91VjOQ6yd9zwDn5fkwkfbLZdZoMcx3C0Oc16lwZ5w1hDw4dhWQvjSLcxyUO5WEbRg/N9tL5XcDG/JdA4SHC0EvQTsVGgZjoGIIli1W87F51pYBshHgfO6Z4qXY6RSPbWvbZpj4rlBKW9pf0FchPKDCcwQS1Ne3RVgWr0FVq80DJN6Oj8Wg46Y4NrvBKl27DMlGHrfkXieiVy5SRrGkevbS0aaXDiDKNXdtPJQMQbrmpvnhG0oDo/iCG0L8gFsux8BEIQHoSxsvdDdvcJfotpSKfzaJQ2gASqEzuOlqivJR3xPE6Z2aJWtEpO/yX1fxC7e0c9jotSDwlx0Dryp1m0Zez/QMQ/zG7EyvrgQZMmIHQZAfIfm3BrvC6AAsRh4eDMBcR4mBh0fmJ3SdATac66xY+5U1GVToCpHvoaeRbqe3PzXPZ2UG7TVtZ0IPcdLA7KNpUrrzXP6fIk/xtJ2LGsXtVHyOnZccpqCRsaVipAiSuWh34Q9MJEQ64QpC91A=
